buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    //example for when I implement my own repository, i.e. Nexus
    //ivy {
    //      url "http://localhost:8081/nexus/content/groups/public"
    //}
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
	'org.springframework:spring-context:4.0.5.RELEASE',
	'org.springframework:spring-context-support:4.0.5.RELEASE',
	'org.quartz-scheduler:quartz:1.8.6',
	'org.springframework:spring-core:4.0.5.RELEASE',
	'org.springframework.webflow:spring-webflow:2.3.3.RELEASE', 
	"org.springframework.boot:spring-boot-starter-actuator",
	'org.springframework.boot:spring-boot-starter-thymeleaf',
	'org.springframework.integration:spring-integration-core:4.0.3.RELEASE',
	'org.springframework.integration:spring-integration-stream:4.0.3.RELEASE',
	'commons-collections:commons-collections:3.0',
	'org.apache.httpcomponents:httpclient:4.1.1',
	'commons-lang:commons-lang:2.6',
	'org.apache.commons:commons-io:1.3.2'
	
    testCompile "junit:junit:4.11",
	'org.springframework:spring-test:4.0.3.RELEASE',
	'org.mockito:mockito-all:1.9.5'
}

task dumpDependencies(type: Copy) {
    into "$buildDir/dumpedDependencies"
    from configurations.runtime
}
